C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\bin\Debug\net6.0-windows\Examen2_121944_Asig7.exe
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\bin\Debug\net6.0-windows\Examen2_121944_Asig7.deps.json
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\bin\Debug\net6.0-windows\Examen2_121944_Asig7.runtimeconfig.json
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\bin\Debug\net6.0-windows\Examen2_121944_Asig7.dll
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\bin\Debug\net6.0-windows\Examen2_121944_Asig7.pdb
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.csproj.AssemblyReference.cache
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.Form1.resources
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.csproj.GenerateResource.cache
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.AssemblyInfoInputs.cache
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.AssemblyInfo.cs
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.csproj.CoreCompileInputs.cache
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.dll
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\refint\Examen2_121944_Asig7.dll
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.pdb
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.genruntimeconfig.cache
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\ref\Examen2_121944_Asig7.dll
C:\Users\Fabia\source\repos\Examen2_121944_Asig7\Examen2_121944_Asig7\obj\Debug\net6.0-windows\Examen2_121944_Asig7.Properties.Resources.resources
